# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10
# Mod Properties
mod_version=1.1.5
maven_group=com.kckarnige
archives_base_name=toolsofsteel
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.115.0+1.21.1
midnightlib_version = 1.6.7+1.21.1-fabric
modmenu_version=11.0.0
